<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services - Shaafici Electronics</title>
    <style>
   body { margin: 0; font-family: Arial, sans-serif; }
    header, nav, main, footer { padding: 15px; }
    header { background: #14213d; color: white; text-align: center; }
    nav {
      background: #fca311;
      display: flex; justify-content: space-around; flex-wrap: wrap;
    }
    nav a { color: white; text-decoration: none; padding: 10px; }
    nav a:hover { background: #e5e5e5; color: black; }
    main { padding: 20px; }
    .container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      padding: 20px;
    }

    .box {
      flex: 1 1 300px;
      border: 2px solid #ccc;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
    }

    footer {
      background-color: #2b2d42;
      color: white;
      text-align: center;
      padding: 10px;
    }


    
  </style>
</head>
<body>
  <header>
    <h1>Adeegyade aan bixi</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
    <a href="help.html">Help</a>
    <a href="images.html">Images</a>
  </nav>

  <main>
    <ul>
      <li>iibinta smart phones ka noocyadoda kla duwan</li>
      <li> iibinta tv yada casriga ah sida nakura iwm.</li>
      <li>iibinta computers  ka iyo labtopska</li>
    </ul>
    <p><h4>intaas waaxaa noo sii dheer inaa kugu keeni doono adigoo jooga goobtaada shaqo io gurigaaga ba</h4></p>
  </main>

  <footer>
    &copy; 2025 Shaafici Electronics. 
  </footer>
</body>
</html>